<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototipo_CAI.Entidades.Asiento">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIgAAAAAQAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entidades\Asiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Habitacion">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entidades\Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.TipoHabitacion">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAEAAAAQAAAAAgAAAIA=</HashCode>
      <FileName>Entidades\TipoHabitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Hotel">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAACAAgAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entidades\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Itinerario">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAIAAAAAAQAAAAAAAAwAAQAEAA=</HashCode>
      <FileName>Entidades\Itinerario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Reserva">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.TarifaVuelo">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAgCAAAAhAAAAAAAAAAAAAAAAAACAAAAACAAAA=</HashCode>
      <FileName>Entidades\TarifaVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Vuelo">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAASAAAAAAAAAAQAAIABAAAAAAEAAAAgAQAAA=</HashCode>
      <FileName>Entidades\Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>