<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototipo_CAI.Entidades.Asiento">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIgAAAAAQAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entidades\Asiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.DiaHabitacion">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DiaHabitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Habitacion">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAQAAAAAAAiAAAAAkAAAAQAAAAAgAAAIg=</HashCode>
      <FileName>Entidades\Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Hotel">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAACAAgAAAIAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Entidades\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Itinerario">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAIAAAAAAQAAAAAAAAwAAQAEAA=</HashCode>
      <FileName>Entidades\Itinerario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Reserva">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.ServicioExtraHotel">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAhAAAAAAAAAAAAAAAAAgCIAAAACAAAA=</HashCode>
      <FileName>Entidades\ServicioExtraHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.ServicioExtraVuelo">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAhAAAAAAAAABAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>Entidades\ServicioExtraVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Tarifa">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAgCAAAAhAAAAAAAAAAAAAAAAAACAAAAACAAAA=</HashCode>
      <FileName>Entidades\Tarifa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototipo_CAI.Entidades.Vuelo">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAQAAABAAAAAAQAAAgAAAAAAAEAAAggAQAAA=</HashCode>
      <FileName>Entidades\Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>