1;20126316631;Juan Pérez
2;27302648674;María López
3;20726015822;Pedro Gomez
4;27313310594;Ana Fernández
5;20272970354;Luis Sánchez
6;20188290128;Agustín Rodríguez
7;27381606343;Camila Díaz
8;;
9;27244078602;Lucía García
10;20154623800;Diego Hernández
11;27199467221;Valentina Suárez
12;20368945305;Nicolás Fernández
13;27141807983;Soledad Gómez
14;20303154625;Ariel López
15;27219287708;Florencia Pérez
16;20132749249;Eduardo Sánchez
17;27319868112;Belén Rodríguez
18;20420095924;Gabriel González
19;27177943532;Martina Díaz
20;20170157250;Santiago García