1;Juan Pérez;15-01-2023;Pendiente
2;María Rodríguez;22-03-2023;Confirmada
3;Luis García;10-05-2023;Anulada
4;Ana López;07-07-2023;Pendiente
5;Carlos Martínez;18-09-2023;Confirmada
6;Laura Sánchez;30-11-2023;Anulada
7;José González;04-12-2023;Pendiente
8;Elena Ramírez;29-12-2023;Confirmada
9;Antonio Torres;01-01-2023;Anulada
10;Isabel Fernández;14-02-2023;Pendiente
11;Pedro Jiménez;27-04-2023;Pendiente
12;Sofía Ruiz;03-06-2023;Confirmada
13;Miguel Castro;21-08-2023;Anulada
14;Carmen Ortega;25-10-2023;Pendiente
15;Raúl Vargas;06-12-2023;Confirmada
16;Beatriz Navarro;19-12-2023;Anulada
17;Fernando Díaz;05-01-2023;Pendiente
18;Lucía Romero;18-02-2023;Confirmada
19;Manuel Herrera;30-03-2023;Anulada
20;Teresa Silva;08-05-2023;Pendiente
21;Javier López;14-07-2023;Confirmada
22;Sara González;21-09-2023;Anulada
23;Roberto Pérez;04-11-2023;Pendiente
24;Luisa Martínez;16-12-2023;Confirmada
25;Ángel Torres;20-01-2023;Anulada
26;Marina Sánchez;02-03-2023;Pendiente
27;Pablo Fernández;09-04-2023;Confirmada
28;Adela Gómez;27-05-2023;Anulada
29;Andrés Ramírez;13-07-2023;Pendiente
30;Cristina Mendoza;26-08-2023;Confirmada
